# Okane

./: .gitignore  Okane.postman_collection.json  Okane.sln  Okane.sln.DotSettings  README.md  cckc
Diagrams/: Projects.uxf
Okane.Contracts/: CategoryDoesNotExist.cs  CategoryDoesNotExistErrors.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateExpenseRequest.cs  EntityNotFoundErrors.cs  Errors.cs  ExpenseResponse.cs  ICategoriesService.cs  IExpensesService.cs  PaginatedResult.cs  SignInRequest.cs  SignUpRequest.cs  UpdateExpenseRequest.cs  UserResponse.cs
Okane.Core/: Class1.cs  EnumerableExtensions.cs  Expense.cs  ExpensesService.cs  IExpensesRepository.cs  InMemoryExpenses.cs  Okane.Core.csproj  ServiceCollectionExtensions.cs
Okane.Core.Tests/: ClassifyExpensesTest.cs  Okane.Core.Tests.csproj  Test.cs  sample1.csv
Okane.Core/Entities/: Category.cs  Expense.cs  User.cs
Okane.Core/Repositories/: ICategoriesRepository.cs  IExpensesRepository.cs  IUsersRepository.cs  InMemoryExpenses.cs
Okane.Core/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs  ISession.cs  ITokenGenerator.cs  IUserSession.cs  JwtSettings.cs  JwtTokenGenerator.cs
Okane.Core/Services/: AuthService.cs  CategoriesService.cs  ExpensesService.cs  IAuthService.cs  IExpensesService.cs
Okane.Core/Transactions/: ClassifyExpensesHandler.cs  ClassifyExpensesRequest.cs  ClassifyExpensesResponse.cs  IHandler.cs
Okane.Core/Validations/: DataAnnotationsValidator.cs  IValidator.cs
Okane.Dto/: AbstractRequest.cs  AbstractResponse.cs
Okane.Storage.EntityFramework/: CategoriesRepository.cs  ExpensesRepository.cs  Okane.Storage.EntityFramework.csproj  OkaneDbContext.cs  ServiceCollectionExtensions.cs  UsersRepository.cs
Okane.Storage.GoogleSheets.Tests/: google-sheets-credentials.json
Okane.Storage.InMemory/: InMemoryCategoriesRepository.cs  InMemoryExpenses.cs  InMemoryUserSession.cs  InMemoryUsersRepository.cs  Okane.Storage.InMemory.csproj  ServiceCollectionExtensions.cs
Okane.Tests/: UnitTest1.cs  (+2 more)
Okane.Tests.Integration/: ExpensesEndpointTests.cs  (+1 more)
(+35 files in other folders)
