<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>610</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes>Okane.Tests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>Okane.Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>Okane.WebApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>50</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>Front-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Okane.Storage.InMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>280</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;calls&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;10;240;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>Okane.Storage.EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;10;130;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>470</y><w>190</w><h>80</h></coordinates><panel_attributes>symbol=component
Postgres Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;send sql&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>Okane.Contracts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>120</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>